# Oracle (DataSource)
spring.datasource.url=jdbc:oracle:thin:@211.63.89.131:1521:XE
spring.datasource.username=hr
spring.datasource.password=happy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# myBatis 
mybatis.config=config.xml
mybatis.type-aliases-package=com.sist.react.vo
mybatis.mapper-locations=mybatis/mapper/*.xml
