# ViewResolver(InternalResourceViewResolver)
#spring.mvc.view.prefix=/WEB-INF/music/
#spring.mvc.view.suffix=.jsp
# mysql (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?sutoReconnect=true
spring.datasource.username=root
spring.datasource.password=happy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# myBatis 
mybatis.config=config.xml
mybatis.type-aliases-package=com.sist.music.vo
mybatis.mapper-locations=mybatis/mapper/*.xml
# jpa
# th
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
